<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maniuplation API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <header class="main-header">
            <form action="">
                <div class="input-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                      </svg>
                    <input type="text" id="search" placeholder="Insira o nome">
                </div>
                
                <button class="btn">Buscar</button>
            </form>
        </header>

        <section class="main-body">
            <h1></h1>
            <ul class="user-list">

            </ul>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>